<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parent Portal - BizVenture Kids</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="homepage.css" />
    <link rel="stylesheet" href="responsive.css" />
    <style>
      body {
        background-color: #f5f5f5;
      }

      .dashboard-container {
        max-width: 1200px;
        margin: 20px auto;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #ffe082, #a5d6a7);
        padding: 30px;
        color: #2e7d32;
      }

      .welcome-message {
        font-size: 1.8em;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .header-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
      }

      .child-selector {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      select {
        padding: 8px 12px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      .summary-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 30px;
      }

      .summary-card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .card-title {
        color: #666;
        font-size: 0.9em;
        margin-bottom: 10px;
      }

      .card-value {
        color: #2e7d32;
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .card-change {
        font-size: 0.9em;
      }

      .positive {
        color: #4caf50;
      }

      .negative {
        color: #f44336;
      }

      .content-sections {
        padding: 0 30px 30px;
      }

      .section {
        margin-bottom: 30px;
      }

      .section-title {
        color: #2e7d32;
        font-size: 1.4em;
        margin-bottom: 15px;
        font-weight: bold;
        border-bottom: 2px solid #ffe082;
        padding-bottom: 5px;
      }

      .progress-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        color: #555;
      }

      .progress-table th,
      .progress-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .progress-table th {
        background-color: #f9f9f9;
        color: #2e7d32;
        font-weight: bold;
      }

      .progress-bar-container {
        width: 100%;
        height: 10px;
        background-color: #e0e0e0;
        border-radius: 5px;
        overflow: hidden;
      }

      .progress-bar-fill {
        height: 100%;
        background-color: #4caf50;
        border-radius: 5px;
      }

      .status-completed {
        color: #4caf50;
      }

      .status-inprogress {
        color: #ff9800;
      }

      .status-notstarted {
        color: #999;
      }

      .assign-button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 0.8em;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .assign-button:hover {
        background-color: #388e3c;
      }

      .reports-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .report-card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .report-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .report-icon {
        font-size: 2.5em;
        color: #4caf50;
        margin-bottom: 10px;
      }

      .report-title {
        color: #2e7d32;
        font-size: 1.1em;
        font-weight: bold;
      }

      .recommendations {
        margin-top: 30px;
      }

      .recommendation-card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .recommendation-icon {
        font-size: 2em;
        color: #4caf50;
        margin-right: 20px;
      }

      .recommendation-content {
        flex: 1;
      }

      .recommendation-title {
        color: #2e7d32;
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .recommendation-description {
        color: #666;
        font-size: 0.9em;
        margin-bottom: 10px;
      }

      .recommendation-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.8em;
      }

      .recommendation-duration {
        color: #666;
        display: flex;
        align-items: center;
      }

      .recommendation-status {
        display: flex;
        align-items: center;
      }

      .recommend-button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 20px;
        font-size: 0.8em;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .recommend-button:hover {
        background-color: #388e3c;
      }

      @media (max-width: 768px) {
        .dashboard-container {
          margin: 10px;
        }

        .header {
          padding: 20px;
        }

        .header-meta {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .summary-cards {
          grid-template-columns: 1fr;
          padding: 20px;
        }

        .recommendation-card {
          flex-direction: column;
          text-align: center;
        }

        .recommendation-icon {
          margin-right: 0;
          margin-bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Top Banner -->
    <div class="top-banner">
      ‚òÖ Play. Decide. Grow: The Safe Way to Learn Real Money Skills! ‚òÖ
    </div>

    <!-- Header -->
    <header>
      <div class="logo">
        <!-- Replace with your logo image -->
        <img src="your-logo.png" alt="" />
        Al mo7assib A saghir
      </div>
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="dashboard-container">
      <div class="header">
        <h1 class="welcome-message">Welcome, Sarah!</h1>
        <p>Monitor Johnny's progress and assign new learning content</p>

        <div class="header-meta">
          <div class="child-selector">
            <label for="child-select">Select Child:</label>
            <select id="child-select">
              <option>Johnny (Age 10)</option>
              <option>Emily (Age 8)</option>
            </select>
          </div>
          <div>
            <i class="fas fa-bell"></i>
            <span style="margin-left: 5px">2 new notifications</span>
          </div>
        </div>
      </div>

      <div class="summary-cards">
        <div class="summary-card">
          <div class="card-title">Total Lessons Completed</div>
          <div class="card-value">12</div>
          <div class="card-change positive">‚Üë 4 this month</div>
        </div>

        <div class="summary-card">
          <div class="card-title">Average Learning Score</div>
          <div class="card-value">87%</div>
          <div class="card-change positive">‚Üë 5% from last month</div>
        </div>

        <div class="summary-card">
          <div class="card-title">Time Spent Learning</div>
          <div class="card-value">8h 25m</div>
          <div class="card-change positive">‚Üë 2h this week</div>
        </div>

        <div class="summary-card">
          <div class="card-title">Current Streak</div>
          <div class="card-value">5 days</div>
          <div class="card-change positive">üî• Keep it up!</div>
        </div>
      </div>

      <div class="content-sections">
        <div class="section">
          <div class="section-title">Learning Progress</div>

          <table class="progress-table">
            <thead>
              <tr>
                <th>Lesson</th>
                <th>Status</th>
                <th>Score</th>
                <th>Time Spent</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Introduction to Money</td>
                <td class="status-completed">‚úì Completed</td>
                <td>95%</td>
                <td>28 min</td>
                <td><button class="assign-button">Review</button></td>
              </tr>
              <tr>
                <td>Saving vs. Spending</td>
                <td class="status-completed">‚úì Completed</td>
                <td>88%</td>
                <td>35 min</td>
                <td><button class="assign-button">Review</button></td>
              </tr>
              <tr>
                <td>Basic Budgeting</td>
                <td class="status-completed">‚úì Completed</td>
                <td>92%</td>
                <td>42 min</td>
                <td><button class="assign-button">Review</button></td>
              </tr>
              <tr>
                <td>Lemonade Stand Simulation</td>
                <td class="status-completed">‚úì Completed</td>
                <td>90%</td>
                <td>55 min</td>
                <td><button class="assign-button">Review</button></td>
              </tr>
              <tr>
                <td>Toy Shop Tycoon</td>
                <td class="status-inprogress">‚è≥ In Progress</td>
                <td>75%</td>
                <td>48 min</td>
                <td><button class="assign-button">Continue</button></td>
              </tr>
              <tr>
                <td>Understanding Profit</td>
                <td class="status-notstarted">‚è∏ Not Started</td>
                <td>-</td>
                <td>-</td>
                <td><button class="assign-button">Assign</button></td>
              </tr>
              <tr>
                <td>Introduction to Banking</td>
                <td class="status-notstarted">‚è∏ Not Started</td>
                <td>-</td>
                <td>-</td>
                <td><button class="assign-button">Assign</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="section">
          <div class="section-title">Skill Development</div>

          <div style="margin-bottom: 20px">
            <div style="font-weight: bold; margin-bottom: 10px">
              Financial Literacy
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar-fill" style="width: 75%"></div>
            </div>
            <div style="font-size: 0.9em; color: #666; margin-top: 5px">
              75% Mastered
            </div>
          </div>

          <div style="margin-bottom: 20px">
            <div style="font-weight: bold; margin-bottom: 10px">
              Business Management
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar-fill" style="width: 60%"></div>
            </div>
            <div style="font-size: 0.9em; color: #666; margin-top: 5px">
              60% Mastered
            </div>
          </div>

          <div style="margin-bottom: 20px">
            <div style="font-weight: bold; margin-bottom: 10px">
              Decision Making
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar-fill" style="width: 80%"></div>
            </div>
            <div style="font-size: 0.9em; color: #666; margin-top: 5px">
              80% Mastered
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-title">Reports & Insights</div>

          <div class="reports-section">
            <div
              class="report-card"
              onclick="window.location.href='progress-report.html'"
            >
              <div class="report-icon">üìà</div>
              <div class="report-title">Progress Report</div>
            </div>

            <div
              class="report-card"
              onclick="window.location.href='activity-log.html'"
            >
              <div class="report-icon">üìã</div>
              <div class="report-title">Activity Log</div>
            </div>

            <div
              class="report-card"
              onclick="window.location.href='skill-analysis.html'"
            >
              <div class="report-icon">üß†</div>
              <div class="report-title">Skill Analysis</div>
            </div>

            <div
              class="report-card"
              onclick="window.location.href='comparison.html'"
            >
              <div class="report-icon">üîÑ</div>
              <div class="report-title">Peer Comparison</div>
            </div>
          </div>
        </div>

        <div class="section recommendations">
          <div class="section-title">Recommended Content</div>

          <div class="recommendation-card">
            <div class="recommendation-icon">üí≥</div>
            <div class="recommendation-content">
              <div class="recommendation-title">Introduction to Banking</div>
              <div class="recommendation-description">
                Learn about bank accounts, interest, and how banks help manage
                money. Perfect for building on Johnny's current financial
                knowledge.
              </div>
              <div class="recommendation-meta">
                <div class="recommendation-duration">
                  <i class="fas fa-clock"></i> 1 hour
                </div>
                <div>
                  <button class="recommend-button">Assign Lesson</button>
                </div>
              </div>
            </div>
          </div>

          <div class="recommendation-card">
            <div class="recommendation-icon">üìä</div>
            <div class="recommendation-content">
              <div class="recommendation-title">
                Advanced Budgeting Challenge
              </div>
              <div class="recommendation-description">
                Take budgeting skills to the next level with this challenging
                scenario. Johnny has shown strong budgeting skills in previous
                lessons.
              </div>
              <div class="recommendation-meta">
                <div class="recommendation-duration">
                  <i class="fas fa-clock"></i> 1.5 hours
                </div>
                <div>
                  <button class="recommend-button">Assign Scenario</button>
                </div>
              </div>
            </div>
          </div>

          <div class="recommendation-card">
            <div class="recommendation-icon">üè¢</div>
            <div class="recommendation-content">
              <div class="recommendation-title">Business Planning Workshop</div>
              <div class="recommendation-description">
                Learn how to create a comprehensive business plan. Great for
                developing Johnny's entrepreneurial skills.
              </div>
              <div class="recommendation-meta">
                <div class="recommendation-duration">
                  <i class="fas fa-clock"></i> 2 hours
                </div>
                <div>
                  <button class="recommend-button">Assign Workshop</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="your-logo.png" alt="BizVenture Kids Logo" />
        </div>
        <nav class="footer-nav">
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer-bottom">
        <div class="footer-links">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="contact-info">
          <p>üìû +47 961 78 807</p>
          <p>‚úâÔ∏è Info@BizVentureKids.no</p>
        </div>
      </div>
      <div class="copyright">
        <p>¬© 2025 BizVenture Kids. All rights reserved.</p>
      </div>
    </footer>

    <script>
      // This would be replaced with actual API calls in a real implementation
      function loadParentDashboard() {
        // Simulate loading parent dashboard data from API
        console.log("Loading parent dashboard data...");

        // In a real app, you would:
        // 1. Fetch child's progress data
        // 2. Update all summary cards
        // 3. Update progress table
        // 4. Update skill development bars
        // 5. Load recommended content
      }

      // Call this when the page loads
      window.onload = loadParentDashboard;

      // Handle child selection change
      document
        .getElementById("child-select")
        .addEventListener("change", function () {
          // In a real app, you would reload data for the selected child
          console.log("Child changed to:", this.value);
          // loadParentDashboard();
        });

      // Handle assign buttons
      document
        .querySelectorAll(".assign-button, .recommend-button")
        .forEach((button) => {
          button.addEventListener("click", function (e) {
            e.stopPropagation();
            // In a real app, you would send an API request to assign the content
            const lessonName = this.closest("tr")
              ? this.closest("tr").cells[0].textContent
              : this.closest(".recommendation-card").querySelector(
                  ".recommendation-title"
                ).textContent;

            console.log("Assigning:", lessonName);
            alert(`"${lessonName}" has been assigned to Johnny!`);
          });
        });

      // Handle report card clicks
      document.querySelectorAll(".report-card").forEach((card) => {
        card.addEventListener("click", function () {
          // Navigation would be handled by the onclick in HTML
          // This is just for demonstration
          console.log(
            "Navigating to report:",
            this.querySelector(".report-title").textContent
          );
        });
      });
    </script>
  </body>
</html>
